---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: maven-hoppus
    namespace: argocd
    labels:
      owner: fruetalo182
      repo: "https://github.com/fruetalo182/maven-hoppus"
    annotations:
        argocd.argoproj.io/sync-options: Validate=false
spec:
    project: default
    source:
        repoURL: https://github.com/fruetalo182/cluster182.git
        targetRevision: HEAD
        path: ./maven-hoppus
    destination:
        server: https://kubernetes.default.svc
        namespace: maven-hoppus
    syncPolicy:
        automated: {}
        syncOptions:
        - CreateNamespace=true