apiVersion: v1
kind: Secret
metadata:
  name: cluster-182-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/fruetalo182/cluster182.git
  username: user-string
  password: token-string